spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=admin
spring.datasource.password=admin

# Configuración del driver de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Estrategia de actualización de Hibernate
spring.jpa.hibernate.ddl-auto=update
